<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crafting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #things .row {
        margin-bottom: 0.5rem;
      }

      #things .thing {
        margin-right: 0.5rem;
      }

      .thing {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 0.5rem;
        cursor: pointer;
        user-select: none;
      }

      .thing__name-and-amount {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      .thing__ingredients {
        margin-top: 0.25rem;
        margin-bottom: 0;
        padding-left: 0;
      }

      .mb-0 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <template id="thing">
      <div class="thing"></div>
    </template>

    <div id="things"></div>

    <script type="module" src="index2.js"></script>
  </body>
</html>
